TIMES CLASSIFICADOS

>Alemanha
>Arabia Saudita
>Bangladeche
>Belgica
>Brasil
>China
>Colombia
>Congo-Brazzaville
>Coreia do Sul
>Dhekelia
>Dinamarca
>Fiji
>Filipinas
>Franca
>Ilhas Turcas e Caicos
>Inglaterra
>Islandia
>Kuwait
>Macau
>Madagascar
>Moldavia
>Nigth City
>Portugal
>Quiribati
>Russia
>Sao Bartolomeu
>Sao Cristovao e Neves
>Sao Martinho
>Senegal
>Somalia
>Sudao
>Taiwan

Times fracos: ['Belgica', 'China', 'Coreia do Sul', 'Dhekelia', 'Dinamarca', 'Fiji', 'Islandia', 'Moldavia', 'Sao Bartolomeu']
Times médios['Alemanha', 'Colombia', 'Congo-Brazzaville', 'Filipinas', 'Franca', 'Inglaterra', 'Macau', 'Madagascar', 'Portugal', 'Quiribati', 'Russia', 'Sao Cristovao e Neves', 'Sao Martinho', 'Somalia', 'Sudao', 'Taiwan']
Times fortes['Arabia Saudita', 'Bangladeche', 'Brasil', 'Ilhas Turcas e Caicos', 'Kuwait', 'Nigth City', 'Senegal']

---TABELAS

Chave A
['Sao Cristovao e Neves', 'Arabia Saudita', 'Alemanha', 'Sudao']
Chave B
['Filipinas', 'Belgica', 'Kuwait', 'Dinamarca']
Chave C
['Ilhas Turcas e Caicos', 'Brasil', 'Franca', 'Bangladeche']
Chave D
['Portugal', 'China', 'Islandia', 'Taiwan']
Chave E
['Nigth City', 'Madagascar', 'Russia', 'Congo-Brazzaville']
Chave F
['Senegal', 'Colombia', 'Dhekelia', 'Macau']
Chave G
['Moldavia', 'Fiji', 'Sao Martinho', 'Sao Bartolomeu']
Chave H
['Inglaterra', 'Somalia', 'Quiribati', 'Coreia do Sul']


Primeira Rodada - Grupo A
Sao Cristovao e Neves [2] X [2] Arabia Saudita
Alemanha [1] X [1] Sudao

SEGUNDA RODADA - GRUPO A
Arabia Saudita [1] X [0] Alemanha
Sudao [0] X [1] Sao Cristovao e Neves

TERCEIRA RODADA - GRUPO A
Arabia Saudita [2] X [0] Sudao
Sao Cristovao e Neves [2] X [0] Alemanha

PRIMEIRA RODADA - GRUPO B
Filipinas [1] X [1] Belgica
Kuwait [3] X [0] Dinamarca

SEGUNDA RODADA - GRUPO B
Belgica [1] X [4] Kuwait
Dinamarca [1] X [2] Filipinas

TERCEIRA RODADA - GRUPO B
Belgica [2] X [1] Dinamarca
Filipinas [2] X [2] Kuwait

PRIMEIRA RODADA - GRUPO C
Ilhas Turcas e Caicos [0] X [0] Brasil
Franca [0] X [0] Bangladeche

SEGUNDA RODADA - GRUPO C
Brasil [2] X [0] Franca
Bangladeche [0] X [0] Ilhas Turcas e Caicos

TERCEIRA RODADA - GRUPO C
Brasil [2] X [2] Bangladeche
Ilhas Turcas e Caicos [1] X [5] Franca

PRIMEIRA RODADA - GRUPO D
Portugal [4] X [0] China
Islandia [5] X [0] Taiwan

SEGUNDA RODADA - GRUPO D
China [2] X [0] Islandia
Taiwan [0] X [0] Portugal

TERCEIRA RODADA - GRUPO D
China [1] X [2] Taiwan
Portugal [0] X [0] Islandia

PRIMEIRA RODADA - GRUPO E
Nigth City [0] X [0] Madagascar
Russia [2] X [0] Congo-Brazzaville

SEGUNDA RODADA - GRUPO E
Madagascar [2] X [5] Russia
Congo-Brazzaville [2] X [0] Nigth City

TERCEIRA RODADA - GRUPO E
Madagascar [0] X [2] Congo-Brazzaville
Nigth City [1] X [1] Russia

PRIMEIRA RODADA - GRUPO F
Senegal [0] X [0] Colombia
Dhekelia [0] X [3] Macau

SEGUNDA RODADA - GRUPO F
Colombia [4] X [2] Dhekelia
Macau [0] X [1] Senegal

TERCEIRA RODADA - GRUPO F
Colombia [1] X [0] Macau
Senegal [2] X [1] Dhekelia

PRIMEIRA RODADA - GRUPO G
Moldavia [0] X [2] Fiji
Sao Martinho [0] X [1] Sao Bartolomeu

SEGUNDA RODADA - GRUPO G
Fiji [0] X [1] Sao Martinho
Sao Bartolomeu [0] X [1] Moldavia

TERCEIRA RODADA - GRUPO G
Fiji [1] X [0] Sao Bartolomeu
Moldavia [1] X [1] Sao Martinho

PRIMEIRA RODADA - GRUPO H
Inglaterra [1] X [1] Somalia
Quiribati [0] X [0] Coreia do Sul

SEGUNDA RODADA - GRUPO H
Somalia [2] X [2] Quiribati
Coreia do Sul [1] X [3] Inglaterra

TERCEIRA RODADA - GRUPO H
Somalia [0] X [0] Coreia do Sul
Inglaterra [1] X [4] Quiribati

Classificação das seleções na Fase de Grupos
Grupo A
1 - {'Seleção': 'Sao Cristovao e Neves', 'Pontos': [1, 3, 3], 'Total': 10, 'Saldo de Gols': 3}
2 - {'Seleção': 'Arabia Saudita', 'Pontos': [1, 3, 3], 'Total': 7, 'Saldo de Gols': 3}
3 - {'Seleção': 'Alemanha', 'Pontos': [1, 0, 0], 'Total': 1, 'Saldo de Gols': -3}
4 - {'Seleção': 'Sudao', 'Pontos': [1, 0, 0], 'Total': 1, 'Saldo de Gols': -5}
Grupo B
1 - {'Seleção': 'Kuwait', 'Pontos': [3, 3, 1], 'Total': 7, 'Saldo de Gols': 6}
2 - {'Seleção': 'Belgica', 'Pontos': [1, 0, 3], 'Total': 4, 'Saldo de Gols': -2}
3 - {'Seleção': 'Filipinas', 'Pontos': [1, 1], 'Total': 2, 'Saldo de Gols': 1}
4 - {'Seleção': 'Dinamarca', 'Pontos': [0, 0], 'Total': 0, 'Saldo de Gols': -3}
Grupo C
1 - {'Seleção': 'Brasil', 'Pontos': [1, 3, 1], 'Total': 5, 'Saldo de Gols': 2}
2 - {'Seleção': 'Franca', 'Pontos': [1, 0, 3], 'Total': 4, 'Saldo de Gols': 2}
3 - {'Seleção': 'Bangladeche', 'Pontos': [1, 1, 1], 'Total': 3, 'Saldo de Gols': 0}
4 - {'Seleção': 'Ilhas Turcas e Caicos', 'Pontos': [1, 1, 0], 'Total': 2, 'Saldo de Gols': -4}
Grupo D
1 - {'Seleção': 'Portugal', 'Pontos': [3, 1, 1], 'Total': 5, 'Saldo de Gols': 4}
2 - {'Seleção': 'Islandia', 'Pontos': [3, 0, 1], 'Total': 4, 'Saldo de Gols': 3}
3 - {'Seleção': 'Taiwan', 'Pontos': [0, 1, 3], 'Total': 4, 'Saldo de Gols': -4}
4 - {'Seleção': 'China', 'Pontos': [0, 3, 0], 'Total': 3, 'Saldo de Gols': -3}
Grupo E
1 - {'Seleção': 'Russia', 'Pontos': [3, 3, 1], 'Total': 7, 'Saldo de Gols': 5}
2 - {'Seleção': 'Congo-Brazzaville', 'Pontos': [0, 3, 3], 'Total': 6, 'Saldo de Gols': 2}
3 - {'Seleção': 'Nigth City', 'Pontos': [1, 0, 1], 'Total': 2, 'Saldo de Gols': -2}
4 - {'Seleção': 'Madagascar', 'Pontos': [1, 0, 0], 'Total': 1, 'Saldo de Gols': -5}
Grupo F
1 - {'Seleção': 'Colombia', 'Pontos': [1, 3, 3], 'Total': 7, 'Saldo de Gols': 3}
2 - {'Seleção': 'Senegal', 'Pontos': [1, 1, 3], 'Total': 5, 'Saldo de Gols': 2}
3 - {'Seleção': 'Macau', 'Pontos': [3, 1, 0], 'Total': 4, 'Saldo de Gols': 1}
4 - {'Seleção': 'Dhekelia', 'Pontos': [0, 0, 0], 'Total': 0, 'Saldo de Gols': -6}
Grupo G
1 - {'Seleção': 'Fiji', 'Pontos': [3, 0, 3], 'Total': 6, 'Saldo de Gols': 2}
2 - {'Seleção': 'Sao Martinho', 'Pontos': [0, 3, 1], 'Total': 4, 'Saldo de Gols': 0}
3 - {'Seleção': 'Sao Bartolomeu', 'Pontos': [3, 1, 0], 'Total': 4, 'Saldo de Gols': -1}
4 - {'Seleção': 'Moldavia', 'Pontos': [0, 1, 1], 'Total': 2, 'Saldo de Gols': -1}
Grupo H
1 - {'Seleção': 'Quiribati', 'Pontos': [1, 1, 3], 'Total': 5, 'Saldo de Gols': 3}
2 - {'Seleção': 'Coreia do Sul', 'Pontos': [1, 3, 1], 'Total': 5, 'Saldo de Gols': -2}
3 - {'Seleção': 'Somalia', 'Pontos': [1, 1, 1], 'Total': 3, 'Saldo de Gols': 0}
4 - {'Seleção': 'Inglaterra', 'Pontos': [1, 0, 0], 'Total': 1, 'Saldo de Gols': -1}

Seleções classificadas para Oitavas de final
['Sao Cristovao e Neves', 'Arabia Saudita', 'Kuwait', 'Belgica', 'Brasil', 'Franca', 'Portugal', 'Islandia', 'Russia', 'Congo-Brazzaville', 'Colombia', 'Senegal', 'Fiji', 'Sao Martinho', 'Quiribati', 'Coreia do Sul']

OITAVAS DE FINAL

Partida 01
Sao Cristovao e Neves [5] X [0] Belgica

Partida 02
Brasil [1] X [0] Islandia

Partida 03
Russia [2] X [2] Senegal

Disputa de penaltes!
Russia 5 X 4 Senegal

Russia venceu a disputa

Partida 04
Fiji [0] X [0] Coreia do Sul

Disputa de penaltes!
Fiji 1 X 3 Coreia do Sul

Coreia do Sul venceu a disputa

Partida 05
Kuwait [0] X [0] Arabia Saudita

Disputa de penaltes!
Kuwait 2 X 4 Arabia Saudita

Arabia Saudita venceu a disputa

Partida 06
Portugal [0] X [0] Franca

Disputa de penaltes!
Portugal 5 X 3 Franca

Portugal venceu a disputa

Partida 07
Colombia [1] X [0] Congo-Brazzaville

Partida 08
Quiribati [1] X [0] Sao Martinho

Times classificados para Quartas de Final
>>['Sao Cristovao e Neves', 'Brasil', 'Russia', 'Coreia do Sul', 'Arabia Saudita', 'Portugal', 'Colombia', 'Quiribati']

QUARTAS DE FINAL

Partida 01 - Quartas de Final
Arabia Saudita [0] X [1] Portugal

Partida 02 - Quartas de Final
Sao Cristovao e Neves [0] X [1] Brasil

Partida 03 - Quartas de Final
Colombia [1] X [0] Quiribati

Partida 04 - Quartas de Final
Russia [5] X [1] Coreia do Sul

SEMI FINAL

Partida 01 - SEMI FINAL
Brasil [0] X [2] Portugal

Partida 02 - SEMI FINAL
Russia [0] X [1] Colombia

FINAL!

FINAL
Portugal [1] X [1] Colombia

Disputa de penaltes!
Portugal 4 X 1 Brasil

Portugal venceu a disputa

SEMI - FINAL
Brasil [2] X [1] Russia


A seleção Portugal levou o ouro!!! É CAMPEÃ!

A medalha de prata fica com a seleção Colombia!

Brasil levou o bronze pra casa!!!!!

França foi eliminada na fase de grupos

Inglaterra foi eliminada na fase de grupos

Nigth City foi eliminada na fase de grupos
