TIMES CLASSIFICADOS

>Arábia Saudita
>Bolívia
>Brasil
>Brunei
>Cabo Verde
>Chile
>Coral Sea Islands
>Coreia do Norte
>Coreia do Sul
>Costa Rica
>Cuba
>Eslováquia
>Espanha
>França
>Gabão
>Geórgia
>Gronelândia
>Ilhas Marshall
>Indonésia
>Inglaterra
>Islândia
>Jamaica
>Malásia
>Marrocos
>Namíbia
>Nigth City
>Quiribáti
>Suriname
>Suíça
>São Vicente e Granadinas
>Ucrânia
>Venezuela

Times fracos: ['Cabo Verde', 'Chile', 'Coreia do Norte', 'Costa Rica', 'Malásia', 'Ucrânia']
Times médios['Bolívia', 'Brunei', 'Coral Sea Islands', 'Cuba', 'Eslováquia', 'Espanha', 'França', 'Gabão', 'Indonésia', 'Inglaterra', 'Islândia', 'Jamaica', 'Marrocos', 'Namíbia', 'Quiribáti', 'Suriname', 'Suíça']
Times fortes['Arábia Saudita', 'Brasil', 'Coreia do Sul', 'Geórgia', 'Gronelândia', 'Ilhas Marshall', 'Nigth City', 'São Vicente e Granadinas', 'Venezuela']

---TABELAS

Chave A
['Ucrânia', 'Inglaterra', 'França', 'Ilhas Marshall']
Chave B
['Chile', 'Suíça', 'Marrocos', 'Eslováquia']
Chave C
['Espanha', 'Namíbia', 'Gabão', 'Geórgia']
Chave D
['Coral Sea Islands', 'Gronelândia', 'Suriname', 'São Vicente e Granadinas']
Chave E
['Jamaica', 'Bolívia', 'Cuba', 'Brasil']
Chave F
['Malásia', 'Indonésia', 'Nigth City', 'Coreia do Norte']
Chave G
['Venezuela', 'Cabo Verde', 'Arábia Saudita', 'Islândia']
Chave H
['Coreia do Sul', 'Brunei', 'Costa Rica', 'Quiribáti']


Primeira Rodada - Grupo A
Ucrânia [3] X [5] Inglaterra
França [1] X [2] Ilhas Marshall

SEGUNDA RODADA - GRUPO A
Inglaterra [1] X [1] França
Ilhas Marshall [2] X [1] Ucrânia

TERCEIRA RODADA - GRUPO A
Inglaterra [0] X [2] Ilhas Marshall
Ucrânia [1] X [0] França

PRIMEIRA RODADA - GRUPO B
Chile [1] X [2] Suíça
Marrocos [0] X [1] Eslováquia

SEGUNDA RODADA - GRUPO B
Suíça [0] X [1] Marrocos
Eslováquia [5] X [5] Chile

TERCEIRA RODADA - GRUPO B
Suíça [2] X [1] Eslováquia
Chile [5] X [0] Marrocos

PRIMEIRA RODADA - GRUPO C
Espanha [2] X [0] Namíbia
Gabão [2] X [0] Geórgia

SEGUNDA RODADA - GRUPO C
Namíbia [1] X [0] Gabão
Geórgia [2] X [2] Espanha

TERCEIRA RODADA - GRUPO C
Namíbia [0] X [2] Geórgia
Espanha [1] X [0] Gabão

PRIMEIRA RODADA - GRUPO D
Coral Sea Islands [2] X [0] Gronelândia
Suriname [1] X [1] São Vicente e Granadinas

SEGUNDA RODADA - GRUPO D
Gronelândia [0] X [2] Suriname
São Vicente e Granadinas [0] X [1] Coral Sea Islands

TERCEIRA RODADA - GRUPO D
Gronelândia [0] X [0] São Vicente e Granadinas
Coral Sea Islands [2] X [1] Suriname

PRIMEIRA RODADA - GRUPO E
Jamaica [0] X [2] Bolívia
Cuba [2] X [0] Brasil

SEGUNDA RODADA - GRUPO E
Bolívia [2] X [2] Cuba
Brasil [0] X [1] Jamaica

TERCEIRA RODADA - GRUPO E
Bolívia [0] X [1] Brasil
Jamaica [0] X [2] Cuba

PRIMEIRA RODADA - GRUPO F
Malásia [0] X [1] Indonésia
Nigth City [3] X [0] Coreia do Norte

SEGUNDA RODADA - GRUPO F
Indonésia [1] X [0] Nigth City
Coreia do Norte [2] X [3] Malásia

TERCEIRA RODADA - GRUPO F
Indonésia [1] X [0] Coreia do Norte
Malásia [0] X [3] Nigth City

PRIMEIRA RODADA - GRUPO G
Venezuela [1] X [1] Cabo Verde
Arábia Saudita [2] X [2] Islândia

SEGUNDA RODADA - GRUPO G
Cabo Verde [1] X [2] Arábia Saudita
Islândia [2] X [1] Venezuela

TERCEIRA RODADA - GRUPO G
Cabo Verde [2] X [2] Islândia
Venezuela [2] X [0] Arábia Saudita

PRIMEIRA RODADA - GRUPO H
Coreia do Sul [2] X [2] Brunei
Costa Rica [5] X [4] Quiribáti

SEGUNDA RODADA - GRUPO H
Brunei [5] X [2] Costa Rica
Quiribáti [0] X [1] Coreia do Sul

TERCEIRA RODADA - GRUPO H
Brunei [0] X [2] Quiribáti
Coreia do Sul [3] X [0] Costa Rica

Classificação das seleções na Fase de Grupos
Grupo A
1 - {'Seleção': 'Ilhas Marshall', 'Pontos': [3, 3, 3], 'Total': 9, 'Saldo de Gols': 3}
2 - {'Seleção': 'Ucrânia', 'Pontos': [0, 0, 3], 'Total': 4, 'Saldo de Gols': -2}
3 - {'Seleção': 'Inglaterra', 'Pontos': [3, 1, 0], 'Total': 4, 'Saldo de Gols': 0}
4 - {'Seleção': 'França', 'Pontos': [0, 1, 0], 'Total': 1, 'Saldo de Gols': -2}
Grupo B
1 - {'Seleção': 'Suíça', 'Pontos': [3, 0, 3], 'Total': 6, 'Saldo de Gols': 1}
2 - {'Seleção': 'Eslováquia', 'Pontos': [3, 1, 0], 'Total': 4, 'Saldo de Gols': 1}
3 - {'Seleção': 'Chile', 'Pontos': [0, 3], 'Total': 3, 'Saldo de Gols': -1}
4 - {'Seleção': 'Marrocos', 'Pontos': [0, 3, 0], 'Total': 3, 'Saldo de Gols': -5}
Grupo C
1 - {'Seleção': 'Espanha', 'Pontos': [3, 1, 3], 'Total': 7, 'Saldo de Gols': 3}
2 - {'Seleção': 'Geórgia', 'Pontos': [0, 1, 3], 'Total': 4, 'Saldo de Gols': 0}
3 - {'Seleção': 'Namíbia', 'Pontos': [0, 3, 0], 'Total': 3, 'Saldo de Gols': -3}
4 - {'Seleção': 'Gabão', 'Pontos': [3, 0, 0], 'Total': 3, 'Saldo de Gols': 0}
Grupo D
1 - {'Seleção': 'Coral Sea Islands', 'Pontos': [3, 3, 3], 'Total': 9, 'Saldo de Gols': 4}
2 - {'Seleção': 'Suriname', 'Pontos': [1, 3, 0], 'Total': 4, 'Saldo de Gols': 1}
3 - {'Seleção': 'São Vicente e Granadinas', 'Pontos': [1, 0, 1], 'Total': 2, 'Saldo de Gols': -1}
4 - {'Seleção': 'Gronelândia', 'Pontos': [0, 0, 1], 'Total': 1, 'Saldo de Gols': -4}
Grupo E
1 - {'Seleção': 'Cuba', 'Pontos': [3, 1, 3], 'Total': 7, 'Saldo de Gols': 4}
2 - {'Seleção': 'Bolívia', 'Pontos': [3, 1, 0], 'Total': 4, 'Saldo de Gols': 1}
3 - {'Seleção': 'Jamaica', 'Pontos': [0, 3, 0], 'Total': 3, 'Saldo de Gols': -3}
4 - {'Seleção': 'Brasil', 'Pontos': [0, 0, 3], 'Total': 3, 'Saldo de Gols': -2}
Grupo F
1 - {'Seleção': 'Indonésia', 'Pontos': [3, 3, 3], 'Total': 9, 'Saldo de Gols': 3}
2 - {'Seleção': 'Nigth City', 'Pontos': [3, 0, 3], 'Total': 6, 'Saldo de Gols': 5}
3 - {'Seleção': 'Malásia', 'Pontos': [0, 1, 0], 'Total': 1, 'Saldo de Gols': -3}
4 - {'Seleção': 'Coreia do Norte', 'Pontos': [0, 1, 0], 'Total': 1, 'Saldo de Gols': -5}
Grupo G
1 - {'Seleção': 'Venezuela', 'Pontos': [1, 1, 3], 'Total': 5, 'Saldo de Gols': 1}
2 - {'Seleção': 'Arábia Saudita', 'Pontos': [1, 3, 0], 'Total': 4, 'Saldo de Gols': -1}
3 - {'Seleção': 'Islândia', 'Pontos': [1, 1, 1], 'Total': 3, 'Saldo de Gols': 1}
4 - {'Seleção': 'Cabo Verde', 'Pontos': [1, 0, 1], 'Total': 2, 'Saldo de Gols': -1}
Grupo H
1 - {'Seleção': 'Coreia do Sul', 'Pontos': [1, 3, 3], 'Total': 7, 'Saldo de Gols': 4}
2 - {'Seleção': 'Brunei', 'Pontos': [1, 3, 0], 'Total': 4, 'Saldo de Gols': 1}
3 - {'Seleção': 'Costa Rica', 'Pontos': [3, 0, 0], 'Total': 3, 'Saldo de Gols': -5}
4 - {'Seleção': 'Quiribáti', 'Pontos': [0, 0, 3], 'Total': 3, 'Saldo de Gols': 0}

Seleções classificadas para Oitavas de final
['Ilhas Marshall', 'Ucrânia', 'Suíça', 'Eslováquia', 'Espanha', 'Geórgia', 'Coral Sea Islands', 'Suriname', 'Cuba', 'Bolívia', 'Indonésia', 'Nigth City', 'Venezuela', 'Arábia Saudita', 'Coreia do Sul', 'Brunei']

OITAVAS DE FINAL

Partida 01
Ilhas Marshall [0] X [2] Eslováquia

Partida 02
Espanha [0] X [0] Suriname

Empate nos penaltes!

Suriname venceu a disputa

Partida 03
Cuba [2] X [0] Nigth City

Partida 04
Venezuela [1] X [0] Brunei

Partida 05
Suíça [3] X [1] Ucrânia

Partida 06
Coral Sea Islands [1] X [0] Geórgia

Partida 07
Indonésia [0] X [2] Bolívia

Partida 08
Coreia do Sul [1] X [1] Arábia Saudita

Disputa de penaltes!
Coreia do Sul 1 X 3 Arábia Saudita

Arábia Saudita venceu a disputa

Times classificados para Quartas de Final
>>['Eslováquia', 'Suriname', 'Cuba', 'Venezuela', 'Suíça', 'Coral Sea Islands', 'Bolívia', 'Arábia Saudita']

QUARTAS DE FINAL

Partida 01 - Quartas de Final
Suíça [1] X [1] Coral Sea Islands

Disputa de penaltes!
Suíça 1 X 2 Coral Sea Islands

Coral Sea Islands venceu a disputa

Partida 02 - Quartas de Final
Eslováquia [0] X [1] Suriname

Partida 03 - Quartas de Final
Bolívia [1] X [2] Arábia Saudita

Partida 04 - Quartas de Final
Cuba [1] X [1] Venezuela

Disputa de penaltes!
Cuba 3 X 2 Venezuela

Cuba venceu a disputa

SEMI FINAL

Partida 01 - SEMI FINAL
Suriname [1] X [0] Coral Sea Islands

Partida 02 - SEMI FINAL
Cuba [0] X [2] Arábia Saudita

FINAL!

FINAL
Suriname [1] X [0] Arábia Saudita

SEMI - FINAL
Coral Sea Islands [1] X [0] Cuba


A seleção Suriname levou o ouro!!! É CAMPEÃ!

A medalha de prata fica com a seleção Arábia Saudita!

Coral Sea Islands levou o bronze pra casa!!!!!

França foi eliminada na fase de grupos

Inglaterra foi eliminada na fase de grupos

Nigth City foi eliminada nas oitavas
